title = Tourist software

menuFile = File

menuFile.loadDatabase = Load database
menuFile.switchDatabase = Switch database
menuFile.exit = Exit
menuFile.logOut= Log out

menuEdit = Edit

menuEdit.first = First row
menuEdit.previous = Previous row
menuEdit.next  = Next row
menuEdit.last = Last row
menuEdit.new = New row
menuEdit.edit = Edit row
menuEdit.delete = Delete row
menuEdit.cancel = Cancel
menuEdit.accept = Accept

menuReport = Reports

menuReport.staticReport=Static Report

menuAgreement = Agreement

language = Language

language.en_US = English
language.sr_BA = Serbian(Latin)
language.sr_RS = Serbian(Cyrilic)

menuHelp = Help

menuHelp.about = About


toolbox.loadDatabase = Load database
toolbox.switchDatabase = Switch database
toolbox.first = First row
toolbox.previous = Previous row
toolbox.next  = Next row
toolbox.last = Last row
toolbox.new = New row
toolbox.edit = Edit row
toolbox.delete = Delete row
toolbox.createReport = Create report
toolbox.accept = Accept
toolbox.cancel = Cancel
toolbox.about = About
toolbox.logOut=Log out

login.title = LogIn

login.lblUserName = User name :
login.lblPassword = Password :
login.btnCancel = Cancel
login.btnLogin = Login
login.rememberMe = Remember me

login.error = User name or password is incorrect. Please try again.


statusBar = Status bar

state = State : 
state.ready = State : Ready
state.connection = State : Connecting...
state.edit = State : Edit
state.selection = State : Selection
state.new = State : New
 
selectedTable = Selected table : 
selectedTable.none = Selected table : None

currentRow = Current row : 
currentRow.none = Current row : None


dbExplorer = Database Explorer
columnProperties = Column Properties
dbGrid = Database Table
dbInput = Database Input

accept = Accept
cancel = Cancel